<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body onload="getItem()">
    <div class="container-fluid">
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading"><a href="AddEvent.html" class="btn btn-default"><i class="fa fa-plus-square" aria-hidden="true"></i> Add Event</a></div>
                <div class="panel-body">
                    <div>
                        <table class="table" id="index">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>EVENT_NAME</th>
                                    <th>EVENT_DTE</th>
                                    <th>EVENT_STS</th>
                                    <th>EVENT_LOC</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="crud.controller.js"></script>
    <script src="event.controller.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>